# Configuration file

general {
    # Number of ticks it takes to colorize something. Default: 40
    I:colorizingTicks=20

    # Enable this for no dye requirement and instant dyeing. Default: false
    B:creative=true

    # Millibuckets of dye given per dye item. Default: 250
    I:dyePerItem=0

    # Millibuckets of dye used per wool. Default: 25
    I:dyePerWool=0
}


