# Configuration file

disabledblocks {
    B:exterminatorJeff.undergroundBiomes.common.block.BlockIgneousCobblestone=false
    B:exterminatorJeff.undergroundBiomes.common.block.BlockIgneousStone=false
    B:exterminatorJeff.undergroundBiomes.common.block.BlockMetamorphicStone=false
    B:exterminatorJeff.undergroundBiomes.common.block.BlockOverlay=false
    B:exterminatorJeff.undergroundBiomes.common.block.BlockSedimentaryStone=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockBookshelf=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockCompressedPowered=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockFurnace=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockHugeMushroom=false
    B:net.minecraft.block.BlockNewLeaf=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOldLeaf=false
    B:net.minecraft.block.BlockPumpkin=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockSandStone=false
    B:net.minecraft.block.BlockSilverfish=false
    B:net.minecraft.block.BlockStone=false
    B:net.minecraft.block.BlockStoneSlab=false
    B:net.minecraft.block.BlockWood=false
    B:net.minecraft.block.BlockWorkbench=false
    B:santa.decor.blocks.blaze.BlazeCobblestone=false
}


settings {
    B:enableWrench=false
}


